{
  "Group": "Hexvane",
  "Name": "CoalMod",
  "Version": "1.1.0",
  "Description": "A mod that adds coal ore to the game that can be used as fuel.",
  "Authors": [
    {
      "Name": "Hexvane"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/coal-ore",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}